body
  margin: 10px
  overflow-x: hidden
  background:
    image: image-url('r-eecldrrww-niklas-rhose.jpg')
    size: cover


.page-home
  text-align: left

  img
    max-width: 100%
    max-height: 100%

  header
    height: 100px
    max-width: 40%
    min-width: 52em
    margin: 0 auto

    .login-ico
      width: 40px 
      height: 40px
      cursor: pointer
      margin-top: 100px
    .logo
      width: 25%
      position: absolute
      top: -200px
      right: 50px

  section
    max-width: 40%
    min-width: 47em
    margin: 50px auto
    padding: 2.5em
    position: relative
    text-align: center
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

    h4
      margin-top: 0
      margin-bottom: 1rem
      text-align: left

    select
      width: 9rem 
      height: 2.5rem
      padding: 0.5em
      background-color: rgba(255,255,255,0.7)
      display: block

    .button-play
      margin: 1rem auto 0
      width: 33%
      height: 2.5em
      text-align: center

    .summary-total
      padding: 1em
      background-color: rgba(85,85,85,0.7)
      color: #fff

      h4  
        margin: 0
        color: #fff
        font-weight: 400

      .summary-total-data
        display: flex
        justify-content: center
        flex-direction: row
        flex-wrap: nowrap

        .summary-layer
          width: 33%

          p
            margin: 0

      select
        margin: 1em auto 0
        width: 33%
        background-color: rgba(85,85,85,0.7)

    .breakdown
      padding: 1em
      background-color: rgba(255,255,255,0.7)
     
      .breakdown-project
        display: flex
        justify-content: center
        flex-direction: row
        flex-wrap: nowrap
        >*
          width: 20%

        div
          p
            margin: 0
          
        .project-data
          text-align: left

          .client
            font-size: 0.8rem
            font-style: italic

        .name
          font-size: 0.8rem
          font-weight: 800

      .layer-tasks
        background-color: rgba(85,85,85,0.7)
        color: #fff
        padding: 0.2em
        margin-top: 0.5em

        .tasks-header
          display: flex

          .tasks-title
            width: 100%
            flex-grow: 1
            h5
              margin: 0
              display: inline
              color: #fff
              cursor: pointer

            .dropdown
              display: inline
              cursor: pointer

          .button-export-excel

            .export-excel
              width: 1.7em
              height: 1.7em
              float: right
              margin: 0
              padding: 0
              background-color: #fff

        .tasks-list
          display: block
          font-size: 0.8em
          margin-top: 1em

          .list
            display: flex
            .task-date, .task-price
              width: 14%

            .task-description
              flex-grow: 1
            
  .edit-task
    text-align: left

    div
      margin-bottom: 1em

      .icon
        width: 2rem
        display: inline-block
        text-align: center

      input
        height: 2rem
        padding-left: 0.5em
        margin-left: 1em

      .client-icon
        width: 2em

    .billable
      margin-left: 2.5rem
      *
        display: inline-block
        height: 1em
      input 
        vertical-align: middle
      p
        margin-bottom: 0

    .time-icon
      vertical-align: text-bottom

    .from-to
      display: inline-block
      margin-left: 1em
      margin-bottom: 0

    .description-icon
      vertical-align: text-bottom

    .description
      width: 85%
      margin-left: 1em
      